{
  "name": "blog-astro-punk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.2.0"
  }
}
